* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scrollbar-color: var(--dark-dim) var(--darkest);
  scrollbar-width: thin;
}

:root {
  --bg-color: #323232;
  --bg-color-dark: #242424;
  --text-color: #f2f2f2ee;
  --text-color-dim: #f2f2f2aa;
  --dark-dim: #3c3c3c;
  --darker: #2b2b2b;
  --darkest: #151515b0;
  --primary: #791397cf;
  --save: #427dae;
  --cancel: #e44b00e5;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--bg-color-dark);
  color: var(--text-color);
}

#root,
#root>section {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}


/* tags */
a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

input,
textarea,
select {
  padding: 8px 10px;
  border: none;
  outline: none;
  font-size: 20px;
  background: transparent;
  box-shadow: 0 0 1px var(--text-color-dim);
  color: inherit;
  border-radius: 6px;
}

textarea {
  width: 100%;
  min-height: 150px;
}

button {
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}


/* aside */
section {
  display: flex;
  gap: 10px;
  padding: 10px;
  height: 100vh;
}

section aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section aside ul {
  min-width: 200px;
}

section aside li:not(:last-child) {
  margin-bottom: 10px;
}

section aside li>a {
  display: flex;
  gap: 10px;
  width: 100%;
  border-radius: 2px;
  padding: 10px 20px;
  box-shadow: 0 0 1px var(--text-color);
  transition: all 0.25;
}

section aside li>a:hover {
  color: var(--bg-color-dark);
  background: var(--text-color-dim);
}

section aside li>a.danger {
  color: var(--cancel);
  box-shadow: 0 0 1px var(--cancel);
}

section aside li>a.danger:hover {
  color: var(--text-color);
  background: var(--cancel);
}

section>.content {
  flex-grow: 1;
}

/* aside */




/* utils */
.input-group,
.button-group {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.input-group .input,
.input-group .textarea {
  padding: 8px 10px;
  border: none;
  outline: none;
  font-size: 20px;
  background: transparent;
  box-shadow: 0 0 1px var(--text-color-dim);
  color: inherit;
  border-radius: 6px;
  height: 100%;
}

.input-group label {
  min-width: 100px;
}

.input-group label.for-textarea {
  height: 100%;
  padding-top: 10px;
}

.input-group .textarea {
  height: 200px;
}

.input-group .input,
.input-group .textarea,
.input-group input {
  flex-grow: 1;
  position: relative;
}

.input-group input.invalid,
.input-group textarea.invalid {
  box-shadow: 0 0 1px 1px var(--cancel);
}

.input-group p.error,
p.error {
  width: 100%;
  font-size: 14px;
  color: var(--cancel);
}

.input-group p.error {
  transform: translate(10px, -6px);
}

p.error {
  margin-top: 4px;
}

.button-group button {
  width: 100%;
  color: var(--text-color);
}

button.primary {
  background: var(--primary);
  color: var(--text-color);
}

button.save {
  background: var(--save);
  color: var(--text-color);
}

button.cancel {
  background: var(--cancel);
  color: var(--text-color);
}

.button-group button:hover {
  box-shadow: 0 0 1px var(--text-color-dim);
}

.thumbnail {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.thumbnail img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  width: auto;
  height: auto;
  max-height: 100%;
}



/* login & register */
#login,
#register {
  display: flex;
  justify-content: center;
  align-items: center;
}

#login form,
#register form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  min-height: 400px;
  justify-content: center;
  padding: 30px 20px 40px;
  border-radius: 10px;
  background: linear-gradient(145deg, var(--dark-dim), var(--darker));
}

#login form h1,
#register form h1 {
  text-align: center;
  margin-bottom: 20px;
}

#login form .button-group,
#register form .button-group {
  margin-top: 40px;
}

#login form button,
#register form button {
  background: var(--cancel);
}

#login form>p,
#register form>p {
  font-size: 14px;
  text-align: center;
  color: var(--text-color-dim);
}

#login form>p>a,
#register form>p>a {
  color: var(--text-color);
  font-style: italic;
}

#login form>p>a:hover,
#register form>p>a:hover {
  color: var(--cancel);
}

/* end */


/* home */
#home h2 {
  padding: 10px 20px;
  border-bottom: 1px solid var(--text-color-dim);
  margin-bottom: 20px;
}

#home>div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 20px;
}

#home h3 {
  margin: 30px 30px 15px;
}

#home>div a {
  display: flex;
  justify-content: space-between;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 0 1px var(--text-color);
  color: var(--text-color);
  background: transparent;
  align-items: center;
}


#home>div a span:not(.task-icon) {
  display: none;
}

#home>div a .task-icon {
  margin-right: 15px;
  font-size: 20px;
}

#home>div a:hover {
  box-shadow: 0 0 1px 1px var(--text-color);
}

#home>div a:hover span {
  display: inline-block;
}

/* end */


/* profile */
#profile {
  display: flex;
}

#profile .details {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 30px auto;
}

#profile .details .thumbnail {
  height: 340px;
  width: 340px;
  border-radius: 12px;
  box-shadow: 0 0 1px var(--text-color-dim);
  margin: 10px 0 10px auto;
}

#profile .details span.icon {
  display: none;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  height: 40px;
  width: 40px;
  z-index: 2;
  cursor: pointer;
  text-align: center;
}

#profile .details .thumbnail:hover::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff11;
  z-index: 1;
}

#profile .details .thumbnail:hover span.icon,
#profile .details .input:hover span.icon,
#profile .details .textarea:hover span.icon {
  display: block;
}

#profile .details .input:hover span.icon,
#profile .details .textarea:hover span.icon {
  height: 25px;
  width: 25px;
  right: 2%;
  transform: translateY(-50%);
  z-index: 2;
}

#profile .details .textarea:hover span.icon {
  top: 10px;
  transform: translateY(0);
}

.edit-form .button-group {
  flex-wrap: nowrap;
  gap: 30px;
  margin-top: 40px;
}

.edit-form h3 {
  margin: 0 5px 5px;
  letter-spacing: 3px;
}

.edit-form .thumbnail {
  cursor: pointer;
  height: 320px;
  border-radius: 12px;
  box-shadow: 0 0 1px var(--text-color-dim);
}

.edit-form .thumbnail img {
  pointer-events: none;
  max-height: 100%;
}

.edit-form .thumbnail span.remove {
  text-align: center;
  padding-top: 8px;
  display: none;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  z-index: 2;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  background: var(--cancel);
  color: var(--text-color);
}

.edit-form .thumbnail:hover span.remove {
  display: block;
}



/* Mail */
#mail h2 {
  letter-spacing: 3px;
  padding-left: 120px;
}

#mail h2,
#mail .details {
  width: 500px;
  margin: 30px auto 15px;
}

#mail .details .input-group {
  margin-top: 20px;
}

#mail .details .button-group {
  margin-top: 10px;
}

#mail .details .input-group,
#mail .details .button-group {
  flex-wrap: nowrap;
}

#mail .details .input-group .for-textarea {
  height: 150px;
}

#mail p.error {
  margin-left: 120px;
  margin-top: 6px;
}



/* background-changer */
#bg-changer .main {
  height: 100%;
  padding-top: 40px;
}

#bg-changer .main .palette {
  width: max-content;
  max-width: 1500px;
  padding: 20px;
  display: flex;
  gap: 20px;
  margin: auto;
  box-shadow: 0 0 1px 1px var(--dark-dim);
  border-radius: 12px;
  background-color: var(--text-color-dim);
}


/* background-changer */
#random-password {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

#random-password .main {
  width: 700px;
  height: max-content;
  padding: 30px;
  border-radius: 20px;
  background: var(--dark-dim);
}

#random-password .input-section {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 1px var(--text-color-dim);
}

#random-password .input-section input {
  width: 100%;
  padding: 20px;
  box-shadow: none;
}

#random-password .input-section button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 20px 30px;
}


#random-password .options {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

#random-password .options>div {
  display: flex;
  align-items: center;
  gap: 8px;
}


/* Currency Convertor */
#currency-convertor {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

#currency-convertor .main {
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 1px var(--text-color-dim);
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 700px;
  height: max-content;
}

#currency-convertor .input-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 30px;
}

#currency-convertor .input-section button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  padding: 15px 20px;
  box-shadow: 0 0 1px var(--text-color-dim);
  border: 2px solid var(--text-color-dim);
  background-color: var(--primary);
  color: var(--text-color);
  font-weight: 600;
}

#currency-convertor .button-group button {
  border-radius: 12px;
  padding: 25px 30px;
  box-shadow: 0 0 1px var(--text-color-dim);
  border: 2px solid var(--text-color-dim);
  background-color: var(--primary);
  color: var(--text-color);
  font-weight: 600;
}

#currency-convertor .input-component {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: 100px;
  background-color: var(--dark-dim);
  align-items: center;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 1px var(--text-color-dim);
}

#currency-convertor .input-component>div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#currency-convertor .input-component>div input,
#currency-convertor .input-component>div select {
  /* p-2 rounded-lg border border-grey-400 w-[40%] */
  width: 40%;
  box-shadow: none;
  padding: 10px;
  font-weight: 600;
}

/* Tick Tak Toe */
#ticktactoe {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  text-align: center;
}

#ticktactoe .main {
  position: relative;
  padding: 20px;
  width: 700px;
  height: max-content;
  min-height: 400px;
  border-radius: 12px;
  box-shadow: 0 0 1px var(--text-color-dim);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#ticktactoe .main .marks {
  margin: 20px auto;
}

#ticktactoe .main .marks button {
  font-size: 30px;
}

#ticktactoe .main .board {
  margin: 40px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: max-content;
  height: max-content;
}

#ticktactoe .main .board .square {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  text-transform: uppercase;
  height: 100px;
  width: 100px;
  border-radius: 12px;
  background: var(--dark-dim);
  cursor: no-drop;
}


#ticktactoe .main .board .square.clickable {
  cursor: pointer;
}

#ticktactoe .main .board .square.x {
  background: var(--cancel);
}

#ticktactoe .main .board .square.o {
  background: var(--primary);
}

#ticktactoe .result {
  background: var(--darker);
  padding: 50px 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: 600;
  width: 100%;
  box-shadow: 0 0 1px 2px var(--dark-dim);
}

#ticktactoe .result .button-group {
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

#ticktactoe .result button {
  padding: 20px;
  width: 30%;
}




/* advance to do */
#advance-todo h2 {
  padding: 10px 20px;
  border-bottom: 1px solid var(--text-color-dim);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

#advance-todo .main {
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 20px;
}

#advance-todo .collection {
  border-radius: 12px;
  height: max-content;
  max-height: 90%;
  background: var(--dark-dim);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  gap: 10px;
}

#advance-todo .collection .title {
  width: 100%;
  min-height: 50px;
  padding: 10px;
  overflow: hidden;
  position: relative;
}

#advance-todo .collection .title h3 {
  position: relative;
  z-index: 1;
}

#advance-todo .collection .title span {
  position: absolute;
  background-color: steelblue;
  height: 80px;
  width: 80px;
  top: -15px;
  left: -15px;
  transform: rotate(-45deg);
  z-index: 0;
}

#advance-todo span {
  cursor: pointer;
}


#advance-todo .collection .title .buttons {
  position: absolute;
  right: 10px;
  top: 5px;
  display: flex;
  gap: 5px;
}

#advance-todo .collection .title button {
  border-radius: 999px;
  font-size: 14px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

#advance-todo .collection .todos {
  background: var(--bg-color-dark);
  flex-grow: 1;
  width: calc(100% - 20px);
  border-radius: 10px;
  margin-bottom: 10px;
  overflow-y: scroll;
}

#advance-todo .collection .todos .todo:not(:last-child) {
  border-bottom: 1px solid var(--dark-dim);
}

#advance-todo .collection .todos .todo {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 25px 15px;
  max-width: 100%;
}

#advance-todo .collection .todos .todo input {
  -webkit-appearance: none;
  cursor: pointer;
  padding: 0;
  height: 22px;
  width: 35px;
  border-radius: 99px;
}

#advance-todo .collection .todos .todo input:checked {
  background: lightgreen;
}

#advance-todo .collection .todos .todo label {
  cursor: pointer;
  overflow: hidden;
  height: 30px;
  word-break: keep-all;
  white-space: nowrap;
  padding-top: 3px;
  flex-grow: 1;
}

/* Chat-App */
#chat-app {
  display: flex;
  gap: 20px;
}

#chat-app .chat-section,
#chat-app .friends-section {
  display: flex;
  flex-direction: column;
}

#chat-app .chat-section {
  flex-grow: 10;
}

#chat-app .chat-section .heading {
  height: 50px;
  border-bottom: 1px solid var(--text-color-dim);
  padding: 0 10px 15px;
  display: flex;
  align-items: center;
  box-sizing: content-box;
}

#chat-app .chat-section .heading h3 {
  font-weight: 600;
  font-size: 26px;
}

#chat-app .chat-section .heading i {
  font-size: 28px;
  margin-right: 20px;
}

#chat-app .chat-section .heading .thumbnail {
  height: 50px;
  width: 50px;
  margin-right: 20px;
  border-radius: 6px;
  box-shadow: 0 0 1px var(--text-color-dim);
}

#chat-app .chat-section .heading .close {
  flex-grow: 1;
  text-align: right;
}

#chat-app .chat-section .heading .close i {
  font-size: 28px;
  cursor: pointer;
  transition: all 0.2s;
}

#chat-app .chat-section .heading .close i:hover {
  color: var(--cancel);
}

#chat-app .chat-section .chats,
#chat-app .chat-section .chats .chat-box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#chat-app .chat-section .chats {
  justify-content: space-between;
}

#chat-app .chat-section .chats .chat-box {
  padding: 10px;
  gap: 10px;
  max-height: calc(100vh - 140px);
  overflow-y: scroll;
}

#chat-app .chat-section .chats .chat-box .chat {
  max-width: 75%;
}

#chat-app .chat-section .chats .chat-box .chat.sent {
  align-self: flex-end;
  text-align: right;
}

#chat-app .chat-section .chats .chat-box .chat .message {
  padding: 10px 12px;
  border-radius: 18px;
  width: max-content;
  background: linear-gradient(to top, var(--dark-dim), var(--darker));
}

#chat-app .chat-section .chats .chat-box .chat.sent .message {
  border: none;
  background: linear-gradient(to top, var(--primary), var(--bg-color));
  border-bottom-right-radius: 0;
  margin-left: auto;
}

#chat-app .chat-section .chats .chat-box .chat:not(.sent) .message {
  border-bottom-left-radius: 0;
}

#chat-app .chat-section .chats .chat-box .chat .date-time {
  font-size: 12px;
  margin: 6px 0 10px;
}

#chat-app .chat-section .chats .input-area form {
  display: flex;
  align-items: flex-end;
  height: 40px;
}

#chat-app .chat-section .chats .input-area input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#chat-app .chat-section .chats .input-area button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 42px;
  color: var(--text-color);
  background: linear-gradient(to top, var(--primary), var(--bg-color));
}


#chat-app .friends-section {
  flex-grow: 1;
  min-width: 380px;
}


#chat-app .friends-section .search-area {
  height: 50px;
  border-bottom: 1px solid var(--text-color-dim);
  padding: 0 0 15px;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  position: relative;
}

#chat-app .friends-section .search-area input {
  flex-grow: 1;
}

#chat-app .friends-section .search-area button {
  position: absolute;
  right: 6px;
  border-radius: 999px;
  height: 30px;
  width: 30px;
  padding: 0;
  transition: all 0.2s;
}

#chat-app .friends-section .search-area button:hover {
  background: var(--cancel);
  color: var(--text-color);
}

#chat-app .friends-section .friend-list {
  position: relative;
  height: calc(100% - 60px);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}

#chat-app .friends-section .friend-list .friend {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1px;
}

#chat-app .friends-section .friend-list .friend .badge {
  border-radius: 99px;
  height: 30px;
  width: 30px;
  padding: 0;
  font-size: 14px;
  font-weight: bolder;
  margin-right: 6px;
}

#chat-app .friends-section .friend-list .friend.active {
  background: linear-gradient(to top, var(--primary), var(--save));
  border-radius: 30px;
}

#chat-app .friends-section .friend-list .friend.clickable {
  cursor: pointer;
}

#chat-app .friends-section .friend-list .friend .name {
  flex-grow: 1;
}

#chat-app .friends-section .friend-list .friend .name .username {
  font-size: 14px;
}

#chat-app .friends-section .friend-list .friend .thumbnail {
  height: 50px;
  width: 50px;
  border-radius: 99px;
  box-shadow: 0 0 1px var(--text-color-dim);
}


/* collection-form */
.collection-form form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}

.collection-form form input[type="color"] {
  padding: 0;
  box-shadow: none;
}

.collection-form form .meta {
  font-size: 14px;
  text-align: right;
}

.collection-form .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.collection-form .buttons button {
  width: 100%;
}


/* todo-form */
.todo-form form {
  margin-top: 20px;
}

.todo-form .meta-details {
  margin-top: 30px;
  padding: 0 4px;
}

.todo-form .meta-details .status,
.todo-form .meta-details .status div {
  display: flex;
  gap: 10px;
}

.todo-form .meta-details .status {
  justify-content: space-between;
}

.todo-form .meta-details .status label {
  text-transform: capitalize;
}

.todo-form .meta-details .status input {
  -webkit-appearance: none;
  cursor: pointer;
  padding: 0;
  height: 22px;
  width: 35px;
  border-radius: 99px;
}

.todo-form .meta-details .status input:checked {
  background: lightgreen;
}

.todo-form .meta-details>div:last-child {
  margin: 20px 0 10px;
  font-size: 14px;
  text-align: right;
}

.todo-form .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.todo-form .buttons button {
  width: 100%;
}



/* modal */
.modal-wrapper {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--darkest);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.25s;
}

.modal-wrapper .modal {
  background: var(--bg-color);
  padding: 30px 40px;
  border-radius: 5px;
  box-shadow: 0 0 1px var(--text-color-dim);
  min-width: 450px;
}

/* end */




/* not-found */
.not-found {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  width: 100%;
  margin-top: 50px;
}




/* loader */
.loader-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

.loader-wrapper .loader {
  border: 16px solid var(--cancel);
  border-top: 16px solid var(--dark-dim);
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}